# **GeocachingPOO** #
###  ###
In this project was developed an application, designated GeocachingPOO, to register caches and simulate geocaching events. The application was developed in the programming language Java and simulates a social network environment.